body {
    margin: 0;
    background: #EEEEEE;
    font-family: Arial;
}

header {
    background: #333333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
}



nav a:hover {
    background-color: #0096ff;
    color: black;
}

main h1 {
    text-align: center;
}

main img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    max-width: 90%;
}

main li {
    line-height: 1.5;
}

main p {
    line-height: 1.5;
}

main iframe {
    width: 100%;
}

.video {
    width: 1200px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#au_map {
    transform: rotate(180deg) scaleX(-1);
}

#au_first {
    color: #0096ff;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery_item {
    margin: 5px;
    border: 3px solid #333333;
    border-radius: 5px;
    float: left;
    width: 240px;
    background: #333333;
}

.gallery_item:hover {
    border: 3px solid #0096ff;
    transform: scale(1.3);
}

.gallery_item img {
    width: 100%;
    margin-top: 5px;
    height: auto;
}

.gallery_item .desc {
    padding: 15px;
    text-align: center;
    color: #0096ff;
}

.collage:hover {
    transform: scale(1.2);
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #ddd;
    padding: 4px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #c9c9c9;
}

table a {
    color: black;
}

th {
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #0096ff;
    color: white;
}

.block {
    background: white;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
}

footer {
    margin-top: 20px;
    background: #333333;
    padding: 10px 0;
    text-align: center;
}

footer p {
    font-size: 20px;
    color: aqua;
    font-style: italic;
}

.row {
    display: flex;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}

.block_w1 {
    width: 30%;
}

.block_w2 {
    width: 80%;
}





.block-2 {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 82%;
}

.w70 {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 70%;
}

.w30 {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%
}

.center {
    text-align: center;
}

.review,
.contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 20px;
    font-weight: bold;
}

label {
    font-size: 20px;
    font-weight: bold;
}


.contacts input {
    margin-bottom: 20px;
    height: 40px;
}

.contacts,
.r-items {
    margin-bottom: 20px;
}

.r-items label {
    width: 300px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 400;
}

.r-items input {
    height: 20px;
    width: 20px;
}

.btn {
    margin-top: 20px;
    height: 40px;
    font-size: 20px;

    cursor: pointer;
    background: #333333;
    color: aqua;
}

.btn:hover {
    opacity: 0.9;
}

.popup {
    display: none;
    padding: 15px;
    width: 300px;
    height: 250px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 10%;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    background: #0096ff;
    position: absolute;
    top: 20%;
    left: calc(50% - 150px);
}

.popup.active {
    display: flex;
}